VITE_SUPABASE_PROJECT_ID="anydxdlfqrfqanihahyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFueWR4ZGxmcXJmcWFuaWhhaHlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTU2NzQsImV4cCI6MjA4MjA3MTY3NH0.tq0ZiTBopJHunUGY0Gr3XxLTIiLrK1K8fg3qtEm5kxY"
VITE_SUPABASE_URL="https://anydxdlfqrfqanihahyp.supabase.co"
